views/index.jade
extends layout

block style
  link(rel='stylesheet', href='/stylesheets/cover.css')

block content
  .site-wrapper
    .site-wrapper-inner
      .cover-container
        .masthead.clearfix
          .inner
            h3.masthead-brand CHChaverim
            nav.nav.nav-masthead
              a(class="nav-link" href="/dashboard") Dashboard

        .inner.cover
          h1.cover-heading Chaverim of Crown Heights
          p.lead Call us at (XXX) XXX-XXXX for assistance
          p.lead Online form coming soon

        .mastfoot
          .inner
            p App, Dashboard and Website by Menachem Hornbacher.

views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Menachem Hornbacher">
    <link rel="icon" href="favicon.ico">

    <title>ChaverimCH</title>

    <!-- Bootstrap core CSS -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/stylesheets/cover.css" rel="stylesheet">
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <img src='/images/chaverim.png' height="75px", width="75px">
              <h3 class="masthead-brand">CH<b>Chaverim</b></h3>
              <nav class="nav nav-masthead">
                <a class="nav-link" href="/dashboard">Dashboard</a>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Chaverim of Crown Heights</h1>
            <p class="lead">Yes you read that right. Crown heights has it's own Chaverim now! Car battery dead? Door Jammed? 
              <br>Call us at <a href="tel:7182221800">(718) 222-1800</a>!</p>
            <p class="lead">
              <a href="mailto:contact@chaverimch.com" class="btn btn-lg btn-primary">Contact Us!</a>
              &nbsp;&nbsp;
              <a href="https://www.paypal.com/donate/?token=8vdD5drQrYNqDWTX3yIBHtVf79zrGxJymhAAi48H3QLLiyWH4tKR5V8uK3axz0F_rE_sJW" class="btn btn-lg btn-primary">Donate</a>
            </p>
            <!--<br>
            <h1 class="cover-heading">Sponsors</h1>-->
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Dispatching App, Backend, and SPA by <a href="https://mendel.tech">Menachem Hornbacher</a>. 	&copy;Chaverim of Crown Heights</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
